# Elearning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aviator/elearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: exp.json  flow.txt
app/src/main/java/brucetoo/: Backable.java
app/src/main/java/brucetoo/demo/: ConstraintFragment.java  DetailFragment.java  DisableListView.java  DisableRecyclerView.java  ListDataGenerater.java  ListSupportFragment.java  ListViewFragment.java  ListViewMaskFragment.java  ListViewSmallScreenFragment.java  PagerSupportFragment.java  RecyclerViewFragment.java  RecyclerViewSmallScreenFragment.java  SpringAnimationFragment.java  Utils.java  VideoModel.java  ViewAnimator.java
app/src/main/java/brucetoo/io/: FileUtils.java  IOUtils.java
app/src/main/java/brucetoo/sp/: AesCbcWithIntegrity.java  Prefs.java  SecurePreferences.java
app/src/main/java/brucetoo/videomanage/: Config.java  MessagesHandlerThread.java  PlayerMessageState.java  PlayerQueueLock.java  SetNewViewForPlayback.java
app/src/main/java/brucetoo/videomanage/controller/: ListScrollDistanceCalculator.java  VideoControllerView.java  VideoGestureListener.java  ViewAnimator.java  ViewGestureListener.java
app/src/main/java/brucetoo/videomanage/manager/: PlayerItemChangeListener.java  SingleVideoPlayerManager.java  VideoItem.java  VideoPlayerManager.java  VideoPlayerManagerCallback.java
app/src/main/res/anim/: bottom_from_top.xml  fade.xml  fade_out.xml  left_from_right.xml  right_from_left.xml  slide_left.xml  slide_right.xml  welcome.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: custom_video_next.xml  custom_video_pause.xml  custom_video_play.xml  custom_video_previous.xml  custom_video_retry.xml  custom_video_screen_fullscreen_enter.xml  custom_video_screen_fullscreen_exit.xml  gradientbackground.xml  ic_add_circle_black_24dp.xml  ic_cached_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_description_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_laptop_chromebook_black_24dp.xml  ic_library_books_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_big_24dp.xml  ic_thumb_up_black_24dp.xml  ic_video_library_black_24dp.xml  ic_view_list_black_24dp.xml  rect.xml  rect_dr.xml  round.xml  stroked_rect.xml  video_loading.xml
app/src/main/res/layout/: activity_admin_manage.xml  activity_admin_panel.xml  activity_basic_search.xml  activity_courses.xml  activity_email_req.xml  activity_exams.xml  activity_explore_course.xml  activity_explore_course_content.xml  activity_explore_exam.xml  activity_lab.xml  activity_launcher.xml  activity_main.xml  activity_my_account.xml  activity_my_course_exams.xml  activity_my_notifications.xml  activity_my_settings.xml  activity_password_req.xml  activity_profile.xml  activity_register.xml  activity_start_exam.xml  activity_topic_content.xml  activity_tutor_add_course_content.xml  activity_tutor_add_exam_qn_options.xml  activity_tutor_dashboard.xml  activity_tutor_new_course.xml  activity_tutor_new_exam.xml  activity_video_tutorials.xml  app_bar_main.xml  ask_qn.xml  blanket.xml  chkbox.xml  content_admin_manage.xml  content_admin_panel.xml  content_basic_search.xml  content_courses.xml  content_email_req.xml  content_exams.xml  content_explore_course.xml  content_explore_course_content.xml  content_explore_exam.xml  (+39 more)
app/src/main/res/menu/: admin_approve_deapprove.xml  admin_users_manage.xml  camgal.xml  tutor_menu_btm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_exam_holder_round.xml
app/src/main/res/values/: attrs.xml  bn_background.xml  colorbg.xml  colors.xml  dimens.xml  integers.xml  qn_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
drawme/: build.gradle
(+117 files in other folders)
