apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aviator.elearning"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //////////
    implementation project(':kenburnsview-1.0.7')
    implementation project(':aviatorfontlib')
    implementation project(':customtextview-1.1')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/shimmer.jar')
    implementation files('libs/volley-1.0.0.jar')
    implementation project(':drawme')
    implementation project(':videoplayer')

    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'uk.co.jakelee:vidsta:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    ////
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.andremion:counterfab:1.0.2'
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.nightonke:boommenu:2.1.1'

}

apply plugin: 'com.google.gms.google-services'
