<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_cam"
        android:orderInCategory="100"
        android:title="Camera"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_gal"
        android:orderInCategory="100"
        android:title="Gallery"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>