<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blanket"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@mipmap/bgblck"
        tools:ignore="ContentDescription" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/pgBlanket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:type="nexus_rotation_cross" />

</RelativeLayout>