<?xml version="1.0" encoding="utf-8"?>
<com.rafakob.drawme.DrawMeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/window_background"
    android:padding="5dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_expand_more_black_24dp"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:id="@+id/chkOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/fab_margin"
        android:textColor="@color/colorBlack" />

</com.rafakob.drawme.DrawMeLinearLayout>