<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fbutton_color_wet_asphalt"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgImg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/round"
        android:tint="@color/colorWhite"
        tools:ignore="ContentDescription" />

    <com.rafakob.drawme.DrawMeTextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:padding="@dimen/fab_margin"
        android:textColor="@color/colorWhite"
        app:dm_font="Roboto-Regular.ttf" />

</LinearLayout>