<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/fab_margin"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fbutton_color_wet_asphalt">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_http_black_24dp"
                tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ipTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IP Address"
                    android:inputType="text"
                    android:textColor="@color/darkPink"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/portTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Port"
                    android:inputType="number"
                    android:textColor="@color/darkPink"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/chkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check connection"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/squareColor" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="save"
                android:textColor="@color/colorWhite"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>